<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-hj-y62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-pT-I2G">
                                        <rect key="frame" x="122" y="20" width="130" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Yk1-mC-hoi"/>
                                            <constraint firstAttribute="height" constant="37" id="hec-0G-kKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-Mz-iYP">
                                        <rect key="frame" x="334" y="25" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gJi-kh-fPO"/>
                                            <constraint firstAttribute="width" constant="26" id="gYe-ku-w5j"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGf-XX-J3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rUj-pT-I2G" secondAttribute="bottom" constant="8" id="0MJ-Be-Izb"/>
                                    <constraint firstItem="rUj-pT-I2G" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="top" constant="20" id="5iA-6H-h95"/>
                                    <constraint firstItem="rUj-pT-I2G" firstAttribute="centerX" secondItem="hsJ-hj-y62" secondAttribute="centerX" id="CD6-gx-UKU"/>
                                    <constraint firstAttribute="bottom" secondItem="2s0-Mz-iYP" secondAttribute="bottom" constant="14" id="MLb-bd-vNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2s0-Mz-iYP" secondAttribute="trailing" constant="15" id="RDm-Ri-Rrz"/>
                                    <constraint firstItem="2s0-Mz-iYP" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="top" constant="25" id="X8s-CM-gU5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-la-Mok">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wBh-Db-v1z"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-Ue-tRV">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-WP-nFf">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bC4-eS-kpN">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="D1U-RR-CjL" customClass="PokeCell" customModule="_3_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-JU-Kvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CaD-Lx-nN3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X53-h3-O2n">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <color key="backgroundColor" red="0.82374280690000001" green="0.35974031690000002" blue="0.32855248450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X53-h3-O2n" firstAttribute="top" secondItem="D1U-RR-CjL" secondAttribute="top" constant="78" id="OC5-4Z-gOt"/>
                                            <constraint firstAttribute="trailing" secondItem="X53-h3-O2n" secondAttribute="trailing" id="Obt-mL-K5x"/>
                                            <constraint firstItem="X53-h3-O2n" firstAttribute="leading" secondItem="D1U-RR-CjL" secondAttribute="leading" id="Qdx-H8-CpH"/>
                                            <constraint firstItem="uxj-JU-Kvn" firstAttribute="top" secondItem="D1U-RR-CjL" secondAttribute="top" id="jha-nU-R7o"/>
                                            <constraint firstItem="uxj-JU-Kvn" firstAttribute="leading" secondItem="D1U-RR-CjL" secondAttribute="leading" id="jwy-zz-6fu"/>
                                            <constraint firstAttribute="bottom" secondItem="X53-h3-O2n" secondAttribute="bottom" id="set-Ea-2Gk"/>
                                            <constraint firstAttribute="trailing" secondItem="uxj-JU-Kvn" secondAttribute="trailing" id="zFz-fM-XLc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="X53-h3-O2n" id="uRt-l0-Ziv"/>
                                            <outlet property="thumbImg" destination="uxj-JU-Kvn" id="vW9-vO-vjf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8P-la-Mok" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="bottom" id="4Ro-OZ-j6I"/>
                            <constraint firstItem="hsJ-hj-y62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82v-1L-Zrh"/>
                            <constraint firstAttribute="trailing" secondItem="j8P-la-Mok" secondAttribute="trailing" id="8TT-Ma-iZm"/>
                            <constraint firstAttribute="trailing" secondItem="hsJ-hj-y62" secondAttribute="trailing" id="AP9-5F-qCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvW-WP-nFf" secondAttribute="bottom" constant="20" id="Gxb-RU-7Oi"/>
                            <constraint firstItem="R7g-Ue-tRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H17-HN-82Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="bottom" constant="602" id="PxR-ZX-yQL"/>
                            <constraint firstAttribute="trailing" secondItem="R7g-Ue-tRV" secondAttribute="trailing" id="Tvn-3S-HJE"/>
                            <constraint firstItem="yvW-WP-nFf" firstAttribute="top" secondItem="j8P-la-Mok" secondAttribute="bottom" constant="20" id="UqR-lI-iTG"/>
                            <constraint firstAttribute="trailing" secondItem="yvW-WP-nFf" secondAttribute="trailing" constant="20" id="Vzd-qr-d5v"/>
                            <constraint firstItem="hsJ-hj-y62" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8X-Ww-1XQ"/>
                            <constraint firstItem="R7g-Ue-tRV" firstAttribute="top" secondItem="j8P-la-Mok" secondAttribute="bottom" id="d1n-Ur-l6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7g-Ue-tRV" secondAttribute="bottom" id="qpw-rQ-COM"/>
                            <constraint firstItem="yvW-WP-nFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vRY-n4-kj4"/>
                            <constraint firstItem="j8P-la-Mok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vbg-N8-afX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yvW-WP-nFf" id="X4Q-u1-oEy"/>
                        <outlet property="searchBar" destination="j8P-la-Mok" id="Mel-yK-IDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
