<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-hj-y62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-pT-I2G">
                                        <rect key="frame" x="122.5" y="20" width="130" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Yk1-mC-hoi"/>
                                            <constraint firstAttribute="height" constant="37" id="hec-0G-kKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-Mz-iYP">
                                        <rect key="frame" x="334" y="25" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gJi-kh-fPO"/>
                                            <constraint firstAttribute="width" constant="26" id="gYe-ku-w5j"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGf-XX-J3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rUj-pT-I2G" secondAttribute="bottom" constant="8" id="0MJ-Be-Izb"/>
                                    <constraint firstItem="rUj-pT-I2G" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="top" constant="20" id="5iA-6H-h95"/>
                                    <constraint firstItem="rUj-pT-I2G" firstAttribute="centerX" secondItem="hsJ-hj-y62" secondAttribute="centerX" id="CD6-gx-UKU"/>
                                    <constraint firstAttribute="bottom" secondItem="2s0-Mz-iYP" secondAttribute="bottom" constant="14" id="MLb-bd-vNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2s0-Mz-iYP" secondAttribute="trailing" constant="15" id="RDm-Ri-Rrz"/>
                                    <constraint firstItem="2s0-Mz-iYP" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="top" constant="25" id="X8s-CM-gU5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-la-Mok">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wBh-Db-v1z"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-Ue-tRV">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-WP-nFf">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bC4-eS-kpN">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="D1U-RR-CjL" customClass="PokeCell" customModule="_3_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-JU-Kvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CaD-Lx-nN3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X53-h3-O2n">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <color key="backgroundColor" red="0.82374280690000001" green="0.35974031690000002" blue="0.32855248450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X53-h3-O2n" firstAttribute="top" secondItem="D1U-RR-CjL" secondAttribute="top" constant="78" id="OC5-4Z-gOt"/>
                                            <constraint firstAttribute="trailing" secondItem="X53-h3-O2n" secondAttribute="trailing" id="Obt-mL-K5x"/>
                                            <constraint firstItem="X53-h3-O2n" firstAttribute="leading" secondItem="D1U-RR-CjL" secondAttribute="leading" id="Qdx-H8-CpH"/>
                                            <constraint firstItem="uxj-JU-Kvn" firstAttribute="top" secondItem="D1U-RR-CjL" secondAttribute="top" id="jha-nU-R7o"/>
                                            <constraint firstItem="uxj-JU-Kvn" firstAttribute="leading" secondItem="D1U-RR-CjL" secondAttribute="leading" id="jwy-zz-6fu"/>
                                            <constraint firstAttribute="bottom" secondItem="X53-h3-O2n" secondAttribute="bottom" id="set-Ea-2Gk"/>
                                            <constraint firstAttribute="trailing" secondItem="uxj-JU-Kvn" secondAttribute="trailing" id="zFz-fM-XLc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="X53-h3-O2n" id="uRt-l0-Ziv"/>
                                            <outlet property="thumbImg" destination="uxj-JU-Kvn" id="vW9-vO-vjf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8P-la-Mok" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="bottom" id="4Ro-OZ-j6I"/>
                            <constraint firstItem="hsJ-hj-y62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82v-1L-Zrh"/>
                            <constraint firstAttribute="trailing" secondItem="j8P-la-Mok" secondAttribute="trailing" id="8TT-Ma-iZm"/>
                            <constraint firstAttribute="trailing" secondItem="hsJ-hj-y62" secondAttribute="trailing" id="AP9-5F-qCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvW-WP-nFf" secondAttribute="bottom" constant="20" id="Gxb-RU-7Oi"/>
                            <constraint firstItem="R7g-Ue-tRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H17-HN-82Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsJ-hj-y62" secondAttribute="bottom" constant="602" id="PxR-ZX-yQL"/>
                            <constraint firstAttribute="trailing" secondItem="R7g-Ue-tRV" secondAttribute="trailing" id="Tvn-3S-HJE"/>
                            <constraint firstItem="yvW-WP-nFf" firstAttribute="top" secondItem="j8P-la-Mok" secondAttribute="bottom" constant="20" id="UqR-lI-iTG"/>
                            <constraint firstAttribute="trailing" secondItem="yvW-WP-nFf" secondAttribute="trailing" constant="20" id="Vzd-qr-d5v"/>
                            <constraint firstItem="hsJ-hj-y62" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8X-Ww-1XQ"/>
                            <constraint firstItem="R7g-Ue-tRV" firstAttribute="top" secondItem="j8P-la-Mok" secondAttribute="bottom" id="d1n-Ur-l6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7g-Ue-tRV" secondAttribute="bottom" id="qpw-rQ-COM"/>
                            <constraint firstItem="yvW-WP-nFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vRY-n4-kj4"/>
                            <constraint firstItem="j8P-la-Mok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vbg-N8-afX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yvW-WP-nFf" id="X4Q-u1-oEy"/>
                        <outlet property="searchBar" destination="j8P-la-Mok" id="Mel-yK-IDR"/>
                        <segue destination="izP-Y8-1gE" kind="show" identifier="PokemonDetailVC" id="8Yy-lP-cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wn0-Pq-Qgg">
            <objects>
                <viewController id="izP-Y8-1gE" customClass="DetailViewController" customModule="_3_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4G0-RF-y4O"/>
                        <viewControllerLayoutGuide type="bottom" id="jfN-DE-N0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXI-pC-Sht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-dc-Jjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-LP-dmT">
                                        <rect key="frame" x="102.5" y="20" width="170" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="2qx-m5-Kik"/>
                                            <constraint firstAttribute="height" constant="37" id="qdx-0i-vCC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-HX-DYX">
                                        <rect key="frame" x="8" y="32" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mPX-Hv-bM8"/>
                                            <constraint firstAttribute="height" constant="25" id="sj9-as-k5R"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="izP-Y8-1gE" eventType="touchUpInside" id="F6X-3F-nCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wW3-LP-dmT" secondAttribute="bottom" constant="8" id="Wv6-aQ-Uy7"/>
                                    <constraint firstAttribute="height" constant="65" id="aLM-bQ-fdF"/>
                                    <constraint firstItem="GL3-HX-DYX" firstAttribute="leading" secondItem="gvC-dc-Jjb" secondAttribute="leading" constant="8" id="hd7-RU-sgL"/>
                                    <constraint firstItem="wW3-LP-dmT" firstAttribute="top" secondItem="gvC-dc-Jjb" secondAttribute="top" constant="20" id="iO8-P8-WHk"/>
                                    <constraint firstItem="wW3-LP-dmT" firstAttribute="centerX" secondItem="gvC-dc-Jjb" secondAttribute="centerX" id="jj5-ex-2nF"/>
                                    <constraint firstAttribute="bottom" secondItem="GL3-HX-DYX" secondAttribute="bottom" constant="8" id="uPC-um-wab"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-nD-gsx">
                                <rect key="frame" x="16" y="80" width="343" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-i3-krE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-2Z-8s9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Move"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-AA-5u9">
                                                <rect key="frame" x="0.0" y="42" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-8U-1kp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="31q-7p-8Ub"/>
                                                            <constraint firstAttribute="width" constant="120" id="Lrc-pM-H0e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asjdha jdhkja ka hk shdsahjd ahsjk das dasjdha jdhkja ka hk shdsahjd ahsjk das dasjdha jdhkja ka hk shdsahjd ahsjk das d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-Pc-fKX">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hXH-AA-5u9" secondAttribute="trailing" id="KP2-wK-3MF"/>
                                            <constraint firstItem="qs1-2Z-8s9" firstAttribute="leading" secondItem="X8M-i3-krE" secondAttribute="leading" id="Xyr-id-lbD"/>
                                            <constraint firstAttribute="trailing" secondItem="qs1-2Z-8s9" secondAttribute="trailing" id="yLm-ou-RaA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-hw-KyS">
                                        <rect key="frame" x="0.0" y="172" width="343" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-YK-5ro">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-ye-Cso">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-N4-DSC">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-BX-cgx">
                                                                <rect key="frame" x="49.5" y="0.0" width="100.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9St-jJ-vUu">
                                                        <rect key="frame" x="248" y="0.0" width="95" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-rf-44d">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-lH-nNT">
                                                                <rect key="frame" x="77" y="0.0" width="18" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-z5-z6A">
                                                <rect key="frame" x="0.0" y="35" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-M3-5I3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-mQ-Km8">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-hv-SP5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-5q-Kra">
                                                                        <rect key="frame" x="59" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-pF-r8L">
                                                                <rect key="frame" x="229" y="0.0" width="114" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-79-3wb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-qc-baQ">
                                                                        <rect key="frame" x="98" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-6n-jLn">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-mX-0So">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-yu-lyX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utY-8f-7OJ">
                                                                        <rect key="frame" x="62.5" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-Pd-vXM">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-za-KGg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-cL-uLh">
                                                                        <rect key="frame" x="100" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HFS-z5-z6A" secondAttribute="trailing" id="A95-uX-dti"/>
                                            <constraint firstItem="HFS-z5-z6A" firstAttribute="leading" secondItem="YwF-hw-KyS" secondAttribute="leading" id="Bup-9G-z2c"/>
                                            <constraint firstItem="ax6-YK-5ro" firstAttribute="leading" secondItem="YwF-hw-KyS" secondAttribute="leading" id="OXR-a9-M6F"/>
                                            <constraint firstAttribute="trailing" secondItem="ax6-YK-5ro" secondAttribute="trailing" id="vHZ-Jl-5sL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YwF-hw-KyS" firstAttribute="leading" secondItem="JWs-nD-gsx" secondAttribute="leading" id="KIZ-lV-izF"/>
                                    <constraint firstAttribute="trailing" secondItem="YwF-hw-KyS" secondAttribute="trailing" id="Nyc-sw-TeP"/>
                                    <constraint firstAttribute="trailing" secondItem="X8M-i3-krE" secondAttribute="trailing" id="S7b-U9-Kpo"/>
                                    <constraint firstItem="X8M-i3-krE" firstAttribute="leading" secondItem="JWs-nD-gsx" secondAttribute="leading" id="W85-3T-7tr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-Xs-1Dj">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Some Pokemon at Level 65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-UB-qAQ">
                                        <rect key="frame" x="0.0" y="8.5" width="375" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.93646241860000001" green="1" blue="0.93732973080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fOx-UB-qAQ" firstAttribute="centerY" secondItem="Axz-Xs-1Dj" secondAttribute="centerY" id="BNr-lK-2MB"/>
                                    <constraint firstItem="fOx-UB-qAQ" firstAttribute="leading" secondItem="Axz-Xs-1Dj" secondAttribute="leading" id="HOe-DD-ofR"/>
                                    <constraint firstAttribute="trailing" secondItem="fOx-UB-qAQ" secondAttribute="trailing" id="T0i-dR-4K0"/>
                                    <constraint firstAttribute="height" constant="30" id="hzN-jp-lAo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-5R-9Zk">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-51-18u">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-ow-aL9">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uMB-5R-9Zk" firstAttribute="top" secondItem="Axz-Xs-1Dj" secondAttribute="bottom" constant="20" id="5du-5A-3gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWs-nD-gsx" secondAttribute="trailing" id="6cZ-JB-Hcd"/>
                            <constraint firstItem="uMB-5R-9Zk" firstAttribute="centerX" secondItem="vXI-pC-Sht" secondAttribute="centerX" id="8GX-Q5-G8y"/>
                            <constraint firstAttribute="trailing" secondItem="gvC-dc-Jjb" secondAttribute="trailing" id="Bu5-cn-vTY"/>
                            <constraint firstItem="gvC-dc-Jjb" firstAttribute="top" secondItem="vXI-pC-Sht" secondAttribute="top" id="UTj-5Q-has"/>
                            <constraint firstItem="JWs-nD-gsx" firstAttribute="top" secondItem="gvC-dc-Jjb" secondAttribute="bottom" constant="15" id="cCo-ij-do4"/>
                            <constraint firstItem="gvC-dc-Jjb" firstAttribute="leading" secondItem="vXI-pC-Sht" secondAttribute="leading" id="f60-gb-6x7"/>
                            <constraint firstItem="JWs-nD-gsx" firstAttribute="leading" secondItem="vXI-pC-Sht" secondAttribute="leadingMargin" id="hlZ-NJ-c6V"/>
                            <constraint firstItem="jfN-DE-N0w" firstAttribute="top" secondItem="uMB-5R-9Zk" secondAttribute="bottom" constant="8" id="iUL-nK-yOD"/>
                            <constraint firstAttribute="trailing" secondItem="Axz-Xs-1Dj" secondAttribute="trailing" id="wWI-YN-vvm"/>
                            <constraint firstItem="Axz-Xs-1Dj" firstAttribute="leading" secondItem="vXI-pC-Sht" secondAttribute="leading" id="wwy-PW-nil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="W4U-cL-uLh" id="agf-nd-VYb"/>
                        <outlet property="currentEvoImg" destination="xpe-51-18u" id="QEd-Np-wdx"/>
                        <outlet property="defenseLabel" destination="A0h-lH-nNT" id="2mP-BK-xHK"/>
                        <outlet property="descriptionLabel" destination="6bJ-Pc-fKX" id="VrC-nP-RSZ"/>
                        <outlet property="evoLabel" destination="fOx-UB-qAQ" id="NJJ-QC-7Bx"/>
                        <outlet property="heightLabel" destination="vgl-5q-Kra" id="MTG-G8-FWa"/>
                        <outlet property="mainImg" destination="Kf3-8U-1kp" id="CvD-W5-9if"/>
                        <outlet property="nameLabel" destination="wW3-LP-dmT" id="zOl-sk-Eac"/>
                        <outlet property="nextEvoImg" destination="eD5-ow-aL9" id="Iu5-sl-efC"/>
                        <outlet property="pokedexLabel" destination="FIw-qc-baQ" id="uDk-EZ-nA4"/>
                        <outlet property="typeLabel" destination="5hX-BX-cgx" id="dmY-dT-JU2"/>
                        <outlet property="weightLabel" destination="utY-8f-7OJ" id="J80-iN-JzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfY-tN-hfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
