<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="_2_webRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-di-wyx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-OH-Px6">
                                        <rect key="frame" x="20" y="20" width="195" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Jan 19, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-QZ-HPs">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="43.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.99991005659999999" green="1" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-40-qym">
                                                <rect key="frame" x="0.0" y="43.5" width="195" height="173"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="65"/>
                                                <color key="textColor" red="0.99991005659999999" green="1" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turin, Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-tJ-aqK">
                                                <rect key="frame" x="0.0" y="216.5" width="195" height="43.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.99991005659999999" green="1" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-Hl-FRq">
                                        <rect key="frame" x="235" y="40" width="120" height="227"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70l-HD-3gn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="E5c-ff-WxP"/>
                                                    <constraint firstAttribute="height" constant="120" id="Skb-nC-hIC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-TG-uqo">
                                                <rect key="frame" x="0.0" y="207.5" width="120" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.99991005659999999" green="1" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.033728946975736696" green="0.74974001118892231" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0ba-Ch-C8M"/>
                                    <constraint firstAttribute="trailing" secondItem="qwt-Hl-FRq" secondAttribute="trailing" constant="20" id="3xp-Bp-5pn"/>
                                    <constraint firstItem="qwt-Hl-FRq" firstAttribute="top" secondItem="dsj-di-wyx" secondAttribute="top" constant="40" id="GDF-o7-qCK"/>
                                    <constraint firstItem="qwt-Hl-FRq" firstAttribute="leading" secondItem="BgE-OH-Px6" secondAttribute="trailing" constant="20" id="NfD-nM-Ks3"/>
                                    <constraint firstItem="BgE-OH-Px6" firstAttribute="leading" secondItem="dsj-di-wyx" secondAttribute="leading" constant="20" id="hhV-RR-E6Y"/>
                                    <constraint firstItem="BgE-OH-Px6" firstAttribute="top" secondItem="dsj-di-wyx" secondAttribute="top" constant="20" id="jw5-b3-UMY"/>
                                    <constraint firstAttribute="bottom" secondItem="BgE-OH-Px6" secondAttribute="bottom" constant="20" id="lQY-4n-CyC"/>
                                    <constraint firstAttribute="bottom" secondItem="qwt-Hl-FRq" secondAttribute="bottom" constant="33" id="xEM-fY-sUT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-pQ-XEX">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="wjq-db-ikD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjq-db-ikD" id="1aL-gq-L38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-fr-F7K">
                                                    <rect key="frame" x="20" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="V9k-YT-yLV"/>
                                                        <constraint firstAttribute="height" constant="50" id="lgl-uX-J0M"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-R6-M9e">
                                                    <rect key="frame" x="74" y="18" width="285" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-sD-Vn0">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-SK-IEM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-RQ-nI0">
                                                                    <rect key="frame" x="0.0" y="21" width="143" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-Z7-10W">
                                                            <rect key="frame" x="143" y="0.0" width="142" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-G6-Iov">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-Uu-3nm">
                                                                    <rect key="frame" x="0.0" y="21" width="142" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8909214263547065" green="0.90029954663212441" blue="0.90029954663212441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="E7a-R6-M9e" secondAttribute="bottom" constant="10" id="DwX-Ox-X7x"/>
                                                <constraint firstItem="E7a-R6-M9e" firstAttribute="top" secondItem="1aL-gq-L38" secondAttribute="topMargin" constant="10" id="Orx-gi-pmX"/>
                                                <constraint firstItem="H0j-fr-F7K" firstAttribute="top" secondItem="1aL-gq-L38" secondAttribute="topMargin" constant="10" id="QSb-az-XJV"/>
                                                <constraint firstItem="H0j-fr-F7K" firstAttribute="leading" secondItem="1aL-gq-L38" secondAttribute="leadingMargin" constant="8" id="c9H-wx-pfJ"/>
                                                <constraint firstItem="E7a-R6-M9e" firstAttribute="leading" secondItem="H0j-fr-F7K" secondAttribute="trailing" constant="8" id="d0L-eB-CIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E7a-R6-M9e" secondAttribute="trailing" constant="8" id="ieL-dX-ynC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H0j-fr-F7K" secondAttribute="bottom" constant="10" id="lc5-aW-ZUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsj-di-wyx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1UU-mD-TEO"/>
                            <constraint firstItem="U8K-pQ-XEX" firstAttribute="top" secondItem="dsj-di-wyx" secondAttribute="bottom" id="Fkh-B0-tQA"/>
                            <constraint firstAttribute="trailing" secondItem="U8K-pQ-XEX" secondAttribute="trailing" id="X9V-AU-RIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8K-pQ-XEX" secondAttribute="bottom" id="cXa-rb-XCg"/>
                            <constraint firstItem="dsj-di-wyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duz-kx-Rla"/>
                            <constraint firstItem="U8K-pQ-XEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3r-gt-Skf"/>
                            <constraint firstAttribute="trailing" secondItem="dsj-di-wyx" secondAttribute="trailing" id="sUa-ln-ZXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="3IH-tJ-aqK" id="M3L-Ft-kPI"/>
                        <outlet property="dateLabel" destination="bjn-QZ-HPs" id="0jv-Fa-FQ5"/>
                        <outlet property="tableView" destination="U8K-pQ-XEX" id="hwC-NL-iVs"/>
                        <outlet property="temperatureLabel" destination="tdO-40-qym" id="Whs-8b-y5R"/>
                        <outlet property="weatherImage" destination="70l-HD-3gn" id="L6m-Cb-mJq"/>
                        <outlet property="weatherLabel" destination="QPp-TG-uqo" id="JzR-Tc-5e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
