<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Mn-77-Q5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="_1_Coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="axG-Ks-U1x">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pcg-gc-Azu"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-7l-gyC">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="lNL-JR-qGf" customClass="ItemCell" customModule="_1_Coredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNL-JR-qGf" id="7DK-FX-4ao">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-7i-Sl9">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-6c-5F0">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9z6-ig-ZCO"/>
                                                                <constraint firstAttribute="height" constant="100" id="A0E-h6-G4N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-0q-W5h">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="m3O-3C-qFx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-vE-TB5">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9xP-uB-kfi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be a very long description for my future car!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-tn-mlu">
                                                            <rect key="frame" x="116" y="66" width="203" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ayH-51-ZmG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JTk-6c-5F0" firstAttribute="centerY" secondItem="WK3-7i-Sl9" secondAttribute="centerY" id="Cb6-TU-wz1"/>
                                                        <constraint firstItem="GdD-vE-TB5" firstAttribute="leading" secondItem="JTk-6c-5F0" secondAttribute="trailing" constant="8" id="Lfq-vz-CJ3"/>
                                                        <constraint firstItem="Laz-0q-W5h" firstAttribute="leading" secondItem="JTk-6c-5F0" secondAttribute="trailing" constant="8" id="Sct-qH-15O"/>
                                                        <constraint firstItem="wXY-tn-mlu" firstAttribute="leading" secondItem="JTk-6c-5F0" secondAttribute="trailing" constant="8" id="XZB-BC-fgg"/>
                                                        <constraint firstItem="JTk-6c-5F0" firstAttribute="leading" secondItem="WK3-7i-Sl9" secondAttribute="leading" constant="8" id="ZrV-a2-muS"/>
                                                        <constraint firstItem="Laz-0q-W5h" firstAttribute="top" secondItem="WK3-7i-Sl9" secondAttribute="top" constant="8" id="gwD-KR-1Fj"/>
                                                        <constraint firstItem="wXY-tn-mlu" firstAttribute="top" secondItem="GdD-vE-TB5" secondAttribute="bottom" constant="8" id="lqS-Xf-HOI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Laz-0q-W5h" secondAttribute="trailing" constant="8" id="mDd-lW-7xs"/>
                                                        <constraint firstAttribute="trailing" secondItem="GdD-vE-TB5" secondAttribute="trailing" constant="8" id="uP5-Iz-HKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="wXY-tn-mlu" secondAttribute="trailing" constant="8" id="xLo-VF-98e"/>
                                                        <constraint firstItem="GdD-vE-TB5" firstAttribute="top" secondItem="Laz-0q-W5h" secondAttribute="bottom" constant="8" id="xps-3b-fsb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WK3-7i-Sl9" firstAttribute="bottom" secondItem="7DK-FX-4ao" secondAttribute="bottomMargin" id="H6J-la-xMv"/>
                                                <constraint firstItem="WK3-7i-Sl9" firstAttribute="trailing" secondItem="7DK-FX-4ao" secondAttribute="trailingMargin" id="IXc-vJ-ndS"/>
                                                <constraint firstItem="WK3-7i-Sl9" firstAttribute="leading" secondItem="7DK-FX-4ao" secondAttribute="leadingMargin" id="Smp-Sh-flw"/>
                                                <constraint firstItem="WK3-7i-Sl9" firstAttribute="top" secondItem="7DK-FX-4ao" secondAttribute="topMargin" id="kzx-Lo-qLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="wXY-tn-mlu" id="R3o-0W-nXB"/>
                                            <outlet property="price" destination="GdD-vE-TB5" id="yq7-YC-AGX"/>
                                            <outlet property="thumb" destination="JTk-6c-5F0" id="cvw-Wz-19F"/>
                                            <outlet property="title" destination="Laz-0q-W5h" id="jzK-GU-mgt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axG-Ks-U1x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1ZJ-yL-Pks"/>
                            <constraint firstItem="nu9-7l-gyC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Ps-mk-Lli"/>
                            <constraint firstItem="axG-Ks-U1x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Mky-jZ-b2r"/>
                            <constraint firstItem="axG-Ks-U1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U5d-rT-nJd"/>
                            <constraint firstItem="nu9-7l-gyC" firstAttribute="top" secondItem="axG-Ks-U1x" secondAttribute="bottom" constant="20" id="YUk-y2-Ngo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nu9-7l-gyC" secondAttribute="bottom" id="mf6-7c-Gu6"/>
                            <constraint firstItem="nu9-7l-gyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vGc-N4-Vs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Xzm-cR-x8x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqs-cx-4oy">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="axG-Ks-U1x" id="7sa-X4-E3a"/>
                        <outlet property="tableView" destination="nu9-7l-gyC" id="8Pb-iP-muS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX8-sV-L47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Mn-77-Q5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oY3-nE-Ufe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iiS-lV-m5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTM-nZ-84Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
